{
    "layer": "top",
    "position": "top",
    // FIX: Reverted to original height and spacing
    "height": 31,
    "spacing": 8,
    "margin-top": 2,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": ["hyprland/workspaces", "mpris", "custom/updates"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "disk", "backlight", "pulseaudio", "network", "bluetooth", "tray", "battery", "custom/power"],

    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    
    

    // Minimal workspace configuration
    "hyprland/workspaces": {
        "format": "{name}",
        // "format-icons": {
        //     "active": "●",
        //     "default": "○",
        //     "urgent": "!"
        // },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "smooth-scrolling-threshold": 1
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "⏸",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶"
        },
        "dynamic-len": 35,
        "title-len": 20
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%A, %B %d}</big>"
    },

    "cpu": {
        "format": " {}%",
        "interval": 2,
        "tooltip-format": "CPU Usage: {}%"
    },
    "memory": {
        "format": "󰍛 {}%",
        "interval": 2,
        "tooltip-format": "Memory Usage: {}%"
    },
    "disk": {
        "format": " {}%",
        "interval": 30
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃟"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-alt": "{icon}", // Show only the icon on alternate click
    "format-muted": "󰖁 Muted",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle", // Mute on right click
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
},

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "",
        "format-disconnected": "󰤮  Disconnected",
        "tooltip-format-wifi": "{ipaddr} | {signalStrength}%",
        "on-click": "nm-connection-editor"
    },
        "custom/updates": {
        "format": "{}",
        "interval": 900, // Check every 15 minutes
        "exec": "~/.config/hypr/scripts/check_updates.sh",
        "on-click": "kitty -e sudo pacman -Syu"
    },

    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-disabled": "󰂲",
        "tooltip-format": "Bluetooth: {device_alias}",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}